events {
    worker_connections 10000;
}

http {
    map $http_accept_language $lang {
        default '';
        ~^zh zh;
    }

    server {
        listen 80;
        server_name jenkinswechat.surenpi.com;

        location / {
            proxy_pass http://jenkins-wechat:18080/;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name updates.jenkins-zh.cn;

        location / {
            proxy_pass https://jenkins-mirror-proxy:7071/;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name updates.jenkins-zh.cn;
        ssl on;
        ssl_certificate /etc/nginx/updates.jenkins-zh.cn.pem;
        ssl_certificate_key /etc/nginx/updates.jenkins-zh.cn.key;
        ssl_session_timeout 5m;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass https://jenkins-mirror-proxy:7071/;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name repo.jenkins-zh.cn;

        location / {
            proxy_pass http://jenkins-nexus3:8081/;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443;
        server_name repo.jenkins-zh.cn;
        ssl on;
        ssl_certificate /etc/nginx/repo.jenkins-zh.cn.pem;
        ssl_certificate_key /etc/nginx/repo.jenkins-zh.cn.key;
        ssl_session_timeout 5m;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://jenkins-nexus3:8081/;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
}
